@import url(/styles/normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-width: 375px;
}

:root {
  --color-primary: hsl(238, 40%, 52%);
  --hover-primary: hsl(239, 57%, 85%);
  --color-secondary: hsl(358, 79%, 66%);
  --hover-secondary: hsl(357, 100%, 86%);
  --color-profile: hsl(212, 24%, 26%);
  --color-text: hsl(211, 10%, 45%);
  --color-: hsl(228, 33%, 97%);
  --bg: hsl(223, 19%, 93%);
  --bg-comments: hsl(0, 0%, 100%);
}

.clr-primary {
  color: var(--color-primary);
}

.clr-secondary {
  color: var(--color-secondary);
}

.clr-white {
  color: var(--bg-comments);
}

.bg-primary {
  background: var(--color-primary);
}

.card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: var(--bg-comments);
}

.hover {
  cursor: pointer;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  color: var(--color-text);
  background-color: var(--bg);
}

main {
  max-width: 800px;
  min-height: 100vh;
  padding: 3rem 2rem;
  margin: 0 auto;
}

.text-area.main {
  position: fixed;
  left: 2rem;
  right: 2rem;
  bottom: 3rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 50px 24px 65px var(--bg);
}

.text-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

textarea {
  grid-column: span 2;
  width: 100%;
  height: 100px;
  padding: 1.5rem 2rem;
  border: 1px solid hsl(206, 5%, 73%);
  border-radius: 5px;
  resize: none;
  outline: none;
}

textarea:is(:hover, :focus) {
  outline: 1px solid var(--color-primary);
}

.profile {
  width: 35px;
}

button.primary {
  grid-column: -2;
  justify-self: end;
  font-weight: 500;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 8px;
  color: var(--bg-comments);
  background-color: var(--color-primary);
}

.text-container {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 22rem;
}

.comment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 1.5rem;
}

.comment > * {
  grid-column: span 2;
}

.comment .header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header .name {
  font-weight: bold;
  color: var(--color-profile);
}

.body p {
  line-height: 2.1ch;
}

.score {
  display: flex;
  align-items: center;
  gap: 2rem;
  grid-column: 1;
  font-weight: 500;
  font-size: 1.8rem;
  width: fit-content;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  background: var(--bg);
}

.score span:nth-child(odd) {
  color: var(--hover-primary);
}

.score span:nth-child(odd):hover {
  color: var(--color-primary);
}

.comment .button {
  grid-column: 2;
  display: flex;
  justify-content: end;
  gap: 2.5rem;
}

.comment .button button {
  position: relative;
  font-weight: 700;
  font-size: 1.8rem;
  width: min-content;
  padding: 0.9rem 6px;
  border: none;
  background: transparent;
}

button::before {
  position: absolute;
  top: 0.9rem;
  left: -1.5rem;
}

button.reply::before {
  content: url(/images/icon-reply.svg);
}

button.delete::before {
  content: url(/images/icon-delete.svg);
}

button.edit::before {
  content: url(/images/icon-edit.svg);
}

button:hover,
button:disabled {
  opacity: 0.6;
}

.replies {
  display: grid;
  gap: 1.5rem;
  padding-left: 1.5rem;
  border-left: 1px solid hsl(206, 5%, 73%);
}

.replies .body span {
  font-weight: 500;
}

.self {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0.1rem 0.6rem 0.3rem;
  margin-left: 0.5rem;
  border-radius: 2px;
}

p {
  margin: 0;
}
@media (min-width: 650px) {
  .card {
    padding: 2.5rem;
  }

  .comment {
    grid-template-columns: 0.1fr 1fr 0.2fr;
    grid-template-areas:
      "score profile  reply"
      "score comment  comment";
  }

  .comment .header {
    grid-area: profile;
  }

  .comment .body {
    grid-area: comment;
  }

  .comment .score {
    grid-area: score;
    flex-direction: column;
    height: min-content;
  }

  .comment .button {
    grid-area: reply;
  }

  .text-area.main {
    bottom: 5.5rem;
    box-shadow: 0 24px 42px 58px var(--bg);
  }

  .text-area {
    grid-template-columns: 0.08fr 1fr 0.17fr;
  }

  .text-area .profile {
    grid-area: 1;
  }

  textarea {
    grid-column: 2;
  }

  .text-area :is(.profile, button) {
    align-self: flex-start;
  }

  .replies {
    padding-left: 3rem;
    margin-left: 3rem;
  }
}
